# GroovyTest

GroovyRestConsume/: .classpath  .project  pom.xml
GroovyRestConsume/src/: log4j.properties
GroovyRestConsume/src/com/databse/: DbConnectionTest.groovy  RunnerClass.groovy
GroovyRestConsume/src/com/restinterface/: BasicConcepts.groovy  GetRequest.groovy  GroovyRestClinentExample.groovy  JaxRsWebReqGET.groovy  NativeGetRequest.groovy  PostRequest.groovy
GroovyRestConsume/src/com/soapconsume/: SoapTestHttp.groovy  Test2.groovy
